Kredencialet e Aksesit:

Admin: admin@healthflow.com / admin123

Doctor: doctor@healthflow.com / doc123

User: user@healthflow.com / user123


📋 Created Accounts:
────────────────────────────────────────────────────────────
👤 Admin: admin@healthflow.test / password123
👥 Patient: patient@healthflow.test / password123

👨‍⚕️ Doctors:
   • Dr. Dr. Agon Berisha (cardiology) - agon@healthflow.test / password123
   • Dr. Dr. Elena Hoxha (neurology) - elena@healthflow.test / password123
   • Dr. Dr. Arben Krasniqi (orthopedics) - arben@healthflow.test / password123
   • Dr. Dr. Nura Rama (general) - nura@healthflow.test / password123
   • Dr. Dr. Mirela Duka (psychiatry) - mirela@healthflow.test / password123